# NikosPizza

./: NikosPizza.sln  README.md  et --hard 11f864cc21b98e5cd643bd08fbe725b2200b0992
Doc/: Arquitectura.drawio
NikosPizza.Api/: NikosPizza.Api.csproj  NikosPizza.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NikosPizza.Api/Controllers/: ApplicationUserController.cs  HomeController.cs  PizzaController.cs
NikosPizza.Api/Properties/: launchSettings.json
NikosPizza.Api/Routes/: RouteConfig.cs
NikosPizza.Api/views/ApplicationUser/: Login.cshtml  Welcome.cshtml
NikosPizza.Api/views/Home/: Index.cshtml
NikosPizza.Api/views/Pizza/: ListarPizzas.cshtml
NikosPizza.Api/views/Shared/: _Layout.cshtml
NikosPizza.Api/wwwroot/Templates/iLanding/: index.html
NikosPizza.Application/: ApplicationServiceRegistration.cs  Class1.cs  NikosPizza.Application.csproj
NikosPizza.Application/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginQueryResponse.cs
NikosPizza.Application/Queries/PizzaQueries/: PizzaQueriesDTO.cs  PizzaQuery.cs  PizzaQueryHandler.cs
NikosPizza.Application/Repositories/: IPizzaRepository.cs  IRepositoryBase.cs  ITamanioPizzaRepository.cs
NikosPizza.Infraestructure/: Class1.cs  InfrectuctureServicePizza.cs  NikosPizza.Infraestructure.csproj  PizzaDbContext.cs
NikosPizza.Infraestructure/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  IdentityUserConfiguration.cs  PizzaConfiguration.cs  TamanioPizzaConfiguration.cs
NikosPizza.Infraestructure/Migrations/: 20241109035941_initial1.0.Designer.cs  20241109035941_initial1.0.cs  20241111015619_initial1.1.Designer.cs  20241111015619_initial1.1.cs  20241111050838_initial1.2.Designer.cs  20241111050838_initial1.2.cs  20241114031057_initial1.2.Designer.cs  20241115045704_initial1.3.Designer.cs  20241115045704_initial1.3.cs  PizzaDbContextModelSnapshot.cs
NikosPizza.Infraestructure/Repositories/: PizzaRepository.cs  RepositoryBase.cs  TamanioPizzaRepository.cs
NikosPizza.Infraestructure/migrationScript/: migrationPizza.sql
NikosPizza.core/: Class1.cs  EntityBase.cs
NikosPizza.core/Entities/: Pizza.cs  TamanioPizza.cs
NikosPizza.core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
