<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NikosPizza.Application\NikosPizza.Application.csproj" />
    <ProjectReference Include="..\NikosPizza.core\NikosPizza.core.csproj" />
    <ProjectReference Include="..\NikosPizza.Infraestructure\NikosPizza.Infraestructure.csproj" />
  </ItemGroup>

</Project>
